host=www.jobbdirekte.no
port=80
db_file=adIds_apkj1.txt
report_file=current_report_apkj1.txt
backup_dir=bac
ad_url=http://webfarm.riksmedia.no/riksmedia/ap/apkj1.htm
mail_subject=Rapport riksmedia APKJ1
#recipients=lhrotnes@schibsted.no;lhrotnes@gmail.com
recipients=lhrotnes@schibsted.no